<!DOCTYPE html>
<html>
    <head>
        <title> class and css selector</title>
        <style>
        /* element selector */

        p{
            font-size: 30px;
            background-color: red;
            padding: 12px;
            border: 14px solid;
            font-style: italic;
        }

        /* id selector */

        #id-selector{
            background-color: orchid;
        }

        /* universal selector */

        *{
            border-color: palegreen;
        }

        /* css for input */
        input[type="text"]{
            padding: 14px;

        }

    </style>
    </head>

    <body>
        <p>this is element selector example</p>

        <h1 id="id-selector">this is example of id-selector</h1>
        <p id="id-selector">this is another example of id id-selector</p>

        <!-- for css for input -->
        <input type="text" placeholder="firstname">

    </body>
</html>